server {
    listen 80 default_server;

    server_name 127.0.0.1 localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name 127.0.0.1 localhost;

    root /usr/share/nginx/html/;

    gzip on;
    gzip_min_length 1;
    gzip_types application/javascript text/css application/json text/plain;

    ssl_certificate /etc/ssl/certificates/localhost.pem;
    ssl_certificate_key /etc/ssl/certificates/localhost-key.pem;

    location ~ / {
        expires 1y;

        try_files $uri $uri/ /index.html$is_args$args;
    }
}
