{
    "background_color": "#FFFFFF",
    "description": "PWA Project",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src": "/medias/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/medias/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "name": "PWA Project",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "short_name": "PWA Project",
    "start_url": "/",
    "theme_color": "#FFFFFF"
}
